NODE_ENV="production"

GTAG = "GLX-CXAA112"
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=crossverse
GOOGLE_BUCKET=crossverse
NEXTAUTH_URL = /

CHAINID=256
NEXT_PUBLIC_CHAINID=256
GEETEST_ID=
GEETEST_KEY=